<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kw1-TP-EzW">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bottom Navigation View Controller-->
        <scene sceneID="LLZ-QM-G3u">
            <objects>
                <viewController id="kw1-TP-EzW" customClass="BottomNavigationViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEe-rN-v9A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYb-ko-dDa" customClass="BottomNavigationBar" customModule="App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="806" width="414" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvl-9t-b1N" customClass="TemplateIconButton" customModule="App" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AS8-Ou-ICk"/>
                                            <constraint firstAttribute="width" constant="40" id="JrL-iI-097"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="BottomNavigation/menu"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" name="Secondary"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="menuButtonPressed" destination="kw1-TP-EzW" eventType="primaryActionTriggered" id="0Ga-6a-Sa6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgG-8A-kOi" customClass="TemplateIconButton" customModule="App" customModuleProvider="target">
                                        <rect key="frame" x="366" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Gbr-eX-wpb"/>
                                            <constraint firstAttribute="height" constant="40" id="nfM-Nh-wha"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="BottomNavigation/profile"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" name="Secondary"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="profileButtonPressed" destination="kw1-TP-EzW" eventType="primaryActionTriggered" id="cvo-4o-9Up"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zgG-8A-kOi" secondAttribute="bottom" constant="8" id="5jt-hC-6fS"/>
                                    <constraint firstAttribute="bottom" secondItem="Uvl-9t-b1N" secondAttribute="bottom" constant="8" id="LK8-RE-sb3"/>
                                    <constraint firstAttribute="height" constant="56" id="OT2-9F-NdV"/>
                                    <constraint firstItem="Uvl-9t-b1N" firstAttribute="top" secondItem="CYb-ko-dDa" secondAttribute="top" constant="8" id="Ud9-Cd-1WV"/>
                                    <constraint firstItem="Uvl-9t-b1N" firstAttribute="leading" secondItem="CYb-ko-dDa" secondAttribute="leading" constant="8" id="ZIQ-YH-a9k"/>
                                    <constraint firstAttribute="trailing" secondItem="zgG-8A-kOi" secondAttribute="trailing" constant="8" id="eSM-iA-NTo"/>
                                    <constraint firstItem="zgG-8A-kOi" firstAttribute="top" secondItem="CYb-ko-dDa" secondAttribute="top" constant="8" id="qy2-k0-06C"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzH-qU-dg9">
                                <rect key="frame" x="0.0" y="44" width="414" height="762"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ae7-Vx-0IA">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" name="Primary"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8e-TN-Iid">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" name="Primary"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <color key="tintColor" name="Secondary"/>
                        <constraints>
                            <constraint firstItem="UzH-qU-dg9" firstAttribute="top" secondItem="h8e-TN-Iid" secondAttribute="bottom" id="0zJ-DY-Zdx"/>
                            <constraint firstAttribute="trailing" secondItem="Ae7-Vx-0IA" secondAttribute="trailing" id="244-LT-0TS"/>
                            <constraint firstItem="UzH-qU-dg9" firstAttribute="top" secondItem="3sc-4k-PLh" secondAttribute="top" id="3Iy-lB-iQy"/>
                            <constraint firstItem="Ae7-Vx-0IA" firstAttribute="leading" secondItem="eEe-rN-v9A" secondAttribute="leading" id="4ME-ru-aMi"/>
                            <constraint firstAttribute="trailing" secondItem="h8e-TN-Iid" secondAttribute="trailing" id="R97-d1-pHA"/>
                            <constraint firstItem="h8e-TN-Iid" firstAttribute="leading" secondItem="eEe-rN-v9A" secondAttribute="leading" id="SML-FR-fi8"/>
                            <constraint firstItem="Ae7-Vx-0IA" firstAttribute="top" secondItem="CYb-ko-dDa" secondAttribute="bottom" id="Zm1-zT-yMC"/>
                            <constraint firstItem="CYb-ko-dDa" firstAttribute="bottom" secondItem="3sc-4k-PLh" secondAttribute="bottom" id="a3O-se-2Cu"/>
                            <constraint firstItem="UzH-qU-dg9" firstAttribute="trailing" secondItem="3sc-4k-PLh" secondAttribute="trailing" id="a8J-L0-lmw"/>
                            <constraint firstItem="CYb-ko-dDa" firstAttribute="trailing" secondItem="3sc-4k-PLh" secondAttribute="trailing" id="aO6-dE-qvn"/>
                            <constraint firstItem="UzH-qU-dg9" firstAttribute="leading" secondItem="3sc-4k-PLh" secondAttribute="leading" id="jY9-e1-5UY"/>
                            <constraint firstItem="CYb-ko-dDa" firstAttribute="leading" secondItem="3sc-4k-PLh" secondAttribute="leading" id="mIJ-8s-XfE"/>
                            <constraint firstItem="CYb-ko-dDa" firstAttribute="top" secondItem="UzH-qU-dg9" secondAttribute="bottom" id="o7h-5R-XG3"/>
                            <constraint firstAttribute="bottom" secondItem="Ae7-Vx-0IA" secondAttribute="bottom" id="s34-wB-BcR"/>
                            <constraint firstItem="h8e-TN-Iid" firstAttribute="top" secondItem="eEe-rN-v9A" secondAttribute="top" id="uP9-FU-jUC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3sc-4k-PLh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mkx-Ok-OZm"/>
                    <connections>
                        <outlet property="containerView" destination="UzH-qU-dg9" id="SZS-UV-9G6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBb-6E-tf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="BottomNavigation/menu" width="40" height="40"/>
        <image name="BottomNavigation/profile" width="40" height="40"/>
        <namedColor name="Background">
            <color red="0.93699997663497925" green="0.93699997663497925" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.17647058823529413" green="0.36470588235294116" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
